# Spirit-Archipelago

./: .editorconfig  Archipelago.csproj  Archipelago.sln  Plugin.cs  README.md
Archipelago/: APClient.cs  GoalService.cs  LocationService.cs  Modifiers.cs  ScoutService.cs
Data/: Globals.cs  SpriteIcons.cs
Patches/: Blight.cs  Cardplays.cs  Elements.cs  EndOfGame.cs  Energy.cs  OnUpdate.cs  PowerActivation.cs  PowercardBody.cs  PowercardIcon.cs  Shuffle.cs  SpiritIcon.cs  SpiritLock.cs  StartGame.cs
UI/: ArchipelagoIcon.cs  SimpleUI.cs
